# kohttp

./: .codecov.yaml  .gitbook.yaml  .gitignore  .travis.yml  CHANGELOG.md  LICENCE  LICENSE  README.md  SUMMARY.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
core/: customisation.md
core/asynchronous-calls/: async-patch.md  async-put.md
core/synchronous-calls/: README.md  get.md  head.md
gitbook/: SUMMARY.md
gitbook/core/: customisation.md  experimental-features.md  interceptors.md  response-usage.md
gitbook/core/asynchronous-calls/: README.md  async-delete.md  async-get.md  async-head.md  async-post.md  async-upload-files.md  generic-requests.md
gitbook/core/synchronous-calls/: delete.md  generic-requests.md  patch.md  post.md  put.md  upload-files.md
gitbook/history/: changelog.md
history/: changelog.md
kohttp/: build.gradle.kts
kohttp-core/: build.gradle.kts
kohttp-core/src/test/resources/: kohttp.yaml
kohttp-jackson/: build.gradle.kts
kohttp-mockk/: build.gradle.kts
kohttp-moshi/: build.gradle.kts
kohttp-moshi/src/main/kotlin/io.github.rybalkinsd.kohttp.moshi/: ResponseExt.kt
kohttp-moshi/src/test/kotlin/io.github.rybalkinsd.kohttp.moshi/: ResponseExtTest.kt
kohttp-test/: build.gradle.kts
samples/android/: .gitignore  build.gradle
samples/android-dagger/: settings.gradle
samples/android-dagger/app/: build.gradle
samples/android-dagger/app/src/androidTest/java/io/github/rybalkinsd/kohttp/kohttp_dagger/: ExampleInstrumentedTest.kt
samples/android-dagger/app/src/main/: AndroidManifest.xml
samples/android-dagger/app/src/main/java/io/github/rybalkinsd/kohttp/kohttp_dagger/: ActivityExtension.kt  App.kt  LocationRepo.kt  ViewModelFactory.kt  ViewModelKey.kt  WeatherApi.kt  WeatherDto.kt
samples/android-dagger/app/src/main/java/io/github/rybalkinsd/kohttp/kohttp_dagger/di/: ActivityScope.kt  ApplicationComponent.kt  LocationModule.kt  MainDto.kt  NetworkModule.kt  ViewModelModule.kt  WeatherApiModule.kt
samples/android-dagger/app/src/main/java/io/github/rybalkinsd/kohttp/kohttp_dagger/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt  MainViewState.kt
samples/android-dagger/app/src/main/java/io/github/rybalkinsd/kohttp/kohttp_dagger/second/: SecondActivity.kt  SecondComponent.kt  SecondModule.kt  SecondViewModel.kt  SecondViewState.kt
samples/android-dagger/app/src/main/res/layout/: activity_main.xml
samples/android-dagger/app/src/main/res/values/: strings.xml
samples/android-dagger/app/src/test/java/io/github/rybalkinsd/kohttp/kohttp_dagger/: ExampleUnitTest.kt
samples/android-dagger/gradle/wrapper/: gradle-wrapper.properties
samples/android/app/: build.gradle
samples/android/app/src/androidTest/java/io/github/ivsivak/android_kohttp/: ExampleInstrumentedTest.kt
samples/android/app/src/androidTest/java/io/github/rybalkinsd/kohttp/android_kohttp/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/io/github/ivsivak/android_kohttp/: MainActivity.kt  MainViewModel.kt  Repository.kt  RepositoryAdapter.kt  ViewResponse.kt
samples/android/app/src/main/java/io/github/rybalkinsd/kohttp/android_kohttp/: Discover.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  RepositoryAdapter.kt  ViewResponse.kt
samples/android/app/src/main/res/layout/: activity_main.xml  item_repository.xml
samples/android/app/src/main/res/values/: strings.xml
samples/android/app/src/test/java/io/github/ivsivak/android_kohttp/: ExampleUnitTest.kt
samples/android/app/src/test/java/io/github/rybalkinsd/kohttp/android_kohttp/: ExampleUnitTest.kt
samples/android/gradle/wrapper/: gradle-wrapper.properties
samples/spring/: README.md  build.gradle.kts  settings.gradle.kts
src/main/kotlin/: module-info.java
src/main/kotlin/com/kohttp/: AsyncStringExt.kt  CommonHttpClient.kt  StringExt.kt
src/test/kotlin/: Utils.kt
src/test/resources/: kohttp.yaml
(+268 files in other folders)
